PORT=8000
MONGODB_URI=mongodb+srv://rajuranjan413:<db_password>@cluster0.2dey2.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=rajeev
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rajeev
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=