PORT=8000
MONGODB_URI=mongodb+srv://rajuranjan413:1234@cluster0.2dey2.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=rajeev
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=rajeev
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dccncu9xe
CLOUDINARY_API_KEY=794373644149984
CLOUDINARY_API_SECRET=B1Z07ziXGFtt5TdRWiASc5MdstU